.base-descriptions{
    padding: 20px;
    .ant-descriptions-view{
        padding-right: 30%;
    }
    .ant-descriptions-header{
        padding-bottom: 6px;
        border-bottom: 2px solid rgb(236, 236, 236);
    }
}

.guide-descriptions{
    padding: 20px;
    overflow-x: auto;
    .ant-descriptions-header{
        padding-bottom: 6px;
        border-bottom: 2px solid rgb(236, 236, 236);
    }
}
.card{
    border: 1px solid gray;
}